# cascadeflow_backend

./: CascadeFlow.Backend.sln  README.md  ScriptCreate.sql  ScriptInsert.sql  notes.txt
CascadeFlow.Backend.Application/: CascadeFlow.Backend.Application.csproj
CascadeFlow.Backend.Application/Interfaces/: IDynamicFormDataRepository.cs  IDynamicFormRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkItemRepository.cs  IWorkItemStateRepository.cs  IWorkItemTypeRepository.cs
CascadeFlow.Backend.Core/: CascadeFlow.Backend.Core.csproj
CascadeFlow.Backend.Core/Model/: BaseAuditedEntity.cs  Project.cs  RefreshToken.cs  Tenant.cs  User.cs  WeatherForecast.cs  WorkItem.cs  WorkItemState.cs  WorkItemType.cs
CascadeFlow.Backend.Core/Model/DynamicForms/: Form.cs  FormData.cs  FormElement.cs  FormElementData.cs
CascadeFlow.Backend.Infrastructure/: CascadeFlow.Backend.Infrastructure.csproj  ServiceRegistration.cs
CascadeFlow.Backend.Infrastructure/Repository/Postgresql/: DynamicFormDataRepository.cs  DynamicFormRepository.cs  ProjectRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkItemRepository.cs  WorkItemStateRepository.cs  WorkItemTypeRepository.cs
CascadeFlow.Backend.WebApi/: CascadeFlow.Backend.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CascadeFlow.Backend.WebApi/Controllers/: AuthController.cs  DynamicFormController.cs  DynamicFormDataController.cs  ProjectController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  WorkItemController.cs
CascadeFlow.Backend.WebApi/DTO/: AuthDto.cs  LoginResultDto.cs  UserDto.cs
CascadeFlow.Backend.WebApi/DTO/DynamicForms/: FormDataDto.cs  FormDto.cs  FormElementDataDto.cs  FormElementDto.cs
CascadeFlow.Backend.WebApi/Mapping/: MappingConfig.cs
CascadeFlow.Backend.WebApi/Properties/: launchSettings.json
CascadeFlow.Backend.WebApi/Services/: DynamicFormDataService.cs  DynamicFormService.cs  IDynamicFormDataService.cs  IDynamicFormService.cs  IProjectService.cs  IUserService.cs  IWorkItemService.cs  ProjectService.cs  ServiceRegistration.cs  UserService.cs  WorkItemService.cs
